
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Animales Carnívoros</title>
        <style>
            body {
                background-color: #2D3B2F;
                font-family: 'Rye', cursive;
                font-size: 18px;                          
            }
            table {
                width: 85%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid #5A3E1B;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #3E5637;
                color: white;
            }
            tr:nth-child(odd) td {
                background-color: #A3A847;
                color: white;
            }
            tr:nth-child(even) td {
                background-color: #F7E9BE;
            }
            img {
                width: 100px;
                height: auto;
            }
            caption {
                font-size: 1.8em;
                margin: 10px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Animales Carnívoros</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Código</th>
                    <th>Nombre común</th>
                    <th>Nombre científico</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>3</td>
                    <td>mn3</td>
                    <td>Murciélago común</td>
                    <td><i> *Pipistrellus pipistrellus*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="Murciélago común"></td>
                </tr>
        
                <tr>
                    <td>4</td>
                    <td>la4</td>
                    <td>León marino de California</td>
                    <td><i> *Zalophus californianus*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="León marino de California"></td>
                </tr>
        
                <tr>
                    <td>7</td>
                    <td>na7</td>
                    <td>Nutria marina</td>
                    <td><i> *Enhydra lutris*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="Nutria marina"></td>
                </tr>
        
                <tr>
                    <td>8</td>
                    <td>lo8</td>
                    <td>Lince ibérico</td>
                    <td><i> *Lynx pardinus*</i></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Lince_ib%C3%A9rico_%28Lynx_pardinus%29%2C_Almuradiel%2C_Ciudad_Real%2C_Espa%C3%B1a%2C_2021-12-19%2C_DD_06.jpg/60px-Lince_ib%C3%A9rico_%28Lynx_pardinus%29%2C_Almuradiel%2C_Ciudad_Real%2C_Espa%C3%B1a%2C_2021-12-19%2C_DD_06.jpg" alt="Lince ibérico"></td>
                </tr>
        
                <tr>
                    <td>9</td>
                    <td>ya9</td>
                    <td>Yubarta</td>
                    <td><i> *Megaptera novaeangliae*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="Yubarta"></td>
                </tr>
        
                <tr>
                    <td>10</td>
                    <td>gs10</td>
                    <td>Gato montés</td>
                    <td><i> *Felis silvestris*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="Gato montés"></td>
                </tr>
        
                <tr>
                    <td>12</td>
                    <td>co012</td>
                    <td>Cóndor andino</td>
                    <td><i> *Vultur gryphus*</i></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/AndeanCondorMale.jpg/60px-AndeanCondorMale.jpg" alt="Cóndor andino"></td>
                </tr>
        
                <tr>
                    <td>15</td>
                    <td>do015</td>
                    <td>Dingo</td>
                    <td><i> *Canis lupus dingo*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="Dingo"></td>
                </tr>
        
                <tr>
                    <td>16</td>
                    <td>dr016</td>
                    <td>Delfín mular</td>
                    <td><i> *Tursiops truncatus*</i></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Tursiops_truncatus_01.jpg/60px-Tursiops_truncatus_01.jpg" alt="Delfín mular"></td>
                </tr>
        
                <tr>
                    <td>17</td>
                    <td>sa017</td>
                    <td>Serpiente rey californiana</td>
                    <td><i> *Lampropeltis californiae*</i></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/California_State_Capitol_Daytime_July_2021.png/60px-California_State_Capitol_Daytime_July_2021.png" alt="Serpiente rey californiana"></td>
                </tr>
        
                <tr>
                    <td>19</td>
                    <td>sn019</td>
                    <td>Salamandra común</td>
                    <td><i> *Salamandra salamandra*</i></td>
                    <td><img src="https://static.vecteezy.com/system/resources/previews/022/059/000/non_2x/no-image-available-icon-vector.jpg" alt="Salamandra común"></td>
                </tr>
        
            </tbody>
        </table>
    </body>
    </html>
    