
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de animales</title>
    <style>
        body {
                background-color: #2D3B2F;
                font-family: 'Rye', cursive;
                font-size: 18px;                          
        }
        table {
                width: 85%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid #5A3E1B;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #3E5637;
                color: white;
                font-size: 28px;
            }
            tr:nth-child(odd) td {
                background-color: #A3A847;
                color: white
            }
            tr:nth-child(even) td {
                background-color: #F7E9BE;
                color: black
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Orden</th>
                <th>Peso</th>
                <th>Nombre común</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                <td rowspan="4">Herbívoros</td>
                <td>78</td>
                <td>Caballo</td>
                </tr>
                <tr>
                <td>78</td>
                <td>Vaca</td>
                </tr>
                <tr>
                <td>78</td>
                <td>Iguana</td>
                </tr>
                <tr>
                <td>78</td>
                <td>Tortuga</td>
                </tr>
                <tr>
                <td rowspan="3">Carnivoros</td>
                <td>78</td>
                <td>Nutria marina</td>
                </tr>
                <tr>
                <td>78</td>
                <td>Coyote</td>
                </tr>
                <tr>
                <td>78</td>
                <td>Delfín</td>
                </tr>
            </tr>
            <tr>
            <td rowspan="2">Omnivoros</td>
            <td>78</td>
            <td>Perro</td>
            </tr>
                <tr>
                <td>78</td>
                <td>Cerdo</td>
                </tr>
        </tbody>
    </table>
</body>
</html>
    